.main-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
  
    .mat-card-header {
      max-width: 95%;
    }

    .mat-mdc-card-avatar {
        width: 150px!important;
        height: 150px!important;
    }
  
    .colored {
      background-color:  rgba(255, 255, 255, 0.9);
    }
  
    .dark {
      color: black;
    }
  
    .color-transparent {
      background-color:  rgba(255, 255, 255, 0.8);
    }
  
    .bgbutton {
      position: absolute;
      top: 40px;
      right: 40px;
      z-index: 10000;
      button {
        background-color: white;
      }
      button:hover {
        background-color: darkslategrey;
      }
    }
  
    a {
      color: darkslategrey;
    }
  
    .resume-title {
      font-size: large;
      color: teal;
      display: flex;
      flex-direction: row;
      align-items: center;
      .profile-button {
        position: relative;
        top: -8px;
      }
    
      .add-button {
        position: relative;
        top: -2px;
        left: 12px;
      }
    }
  
    .main-card {
      width: 100%;
      background-size: cover;
    }
  
    .icon-img {
      width: 20px;
      height: 20px;
    }
  
    .contact-info {
      background-color: lightgray;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  
    .header-image {
      background-size: cover;
    }
  
    .mat-card-avatar {
      width: 120px;
      height: 120px;
    }
  }
  
  .row {
    display: flex;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 16px;
  }
  
  .reg-padding {
    padding: 12px;
  }
  
  .reg-spacing {
    padding: 12px 0;
  }
  
  ::ng-deep .mat-card-header .mat-card-title {
    margin-bottom: 10px !important;
  }
  
  .user-title {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
  
    .profile-button {
      position: relative;
      top: -8px;
    }
  
    .add-button {
      position: relative;
      top: -2px;
      left: 6px;
  
      .mat-icon-button {
        background-color: whitesmoke;
        height: 30px;
        width: 30px;
        vertical-align: unset;
        line-height: 20px;
      }
  
      .mat-icon {
        font-size: x-large;
      }
    }
  }
  
  .mat-icon-button {
    background-color: aliceblue;
    height: 30px;
    width: 30px;
    vertical-align: unset;
    line-height: 20px;
  }
  
  .mat-icon {
    font-size: large;
  }
  
  .align-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .skill-title {
    font-size: larger;
}

.mat-chip {
    border: 1px solid darkgray
}

:host ::ng-deep .mat-badge-content 
{
left: 6px !important;
top: 6px !important;
width: 16px;
background-color: darkgreen;
text-overflow: unset;
}

.skill-image {
    background-size: cover;
    max-height: 20px;
  }

  .add-skill {
      width: 240px;
  }

.context-menu {
    padding: 12px;
    width: 245px;
}

.aprove {
    color: green;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 5px 6px 9px !important;
}

mat-progress-spinner {
    position: absolute;
    top: 2px;
}

::ng-deep .mat-form-field-wrapper {
    padding-bottom: 4px !important;
}

::ng-deep .mat-badge-small.mat-badge-overlap .mat-badge-content {
    margin: -2px!important;
}
