.skill-title {
    font-size: larger;
}

.mat-chip {
    border: 1px solid darkgray
}

:host ::ng-deep .mat-badge-content 
{
left: 6px !important;
top: 6px !important;
width: 16px;
background-color: darkgreen;
text-overflow: unset;
}

.skill-image {
    background-size: cover;
    max-height: 20px;
  }

  .add-skill {
      width: 240px;
  }

.context-menu {
    padding: 12px;
    width: 245px;
}

.aprove {
    color: green;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 5px 6px 9px !important;
}

mat-progress-spinner {
    position: absolute;
    top: 2px;
}

::ng-deep .mat-form-field-wrapper {
    padding-bottom: 4px !important;
}

::ng-deep .mat-badge-small.mat-badge-overlap .mat-badge-content {
    margin: -2px!important;
}
